x : int = 1;
y : int = x;
z := x + y;
print z;

MOVCNST x 1
MOV y x
ADD z x y
PRINT z

x := 2;
y := 3;
z : int;
if x > y {
    z = x;
} else {
    z = y;
}
print z;

 1: MOVCNST x 2
 2: MOVCNST y 3
 3: G $0 x y
 6: IFGOTO $0 :10
 7: MOV z y
 8: GOTO :10
 9: MOV z x 
10: PRINT z

sign : int;
if x < 0 {
    sign = -1;
} else if x == 0 {
    sign = 0;
} else {
    sign = 1;
}

 0: MOVCONST $0 0
 1: L $1 x $0
 2: IFGOTO $1 9
 3: EQ $1 x $0
 4: IFGOTO $1 6
 5: MOVCONST sign 1
 6: GOTO 10
 7: MOVCONST sign 0 
 8: GOTO 10
 9: MOVCONST sign -1
10: NOP